spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#spring.security.authentication-manager = org.springframework.security.authentication.AuthenticationManager

#jwt.secret=your-secret-key
#jwt.expiration=3600000



#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.http.converters.preferred-json-mapper=jackson
